<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: greenyellow;
        }
        
        .main {
            background-color: aquamarine;
            color: azure;
        }
        
        .hed {
            background-color: coral;
            color: gainsboro;
        }
        
        cdcf {
            background-color: black;
            color: white;
        }
        
        .footer {
            background-color: tomato;
            color: thistle;
        }
    </style>
</head>

<body>
    <div class="main">
        <center>
            <br>
            <h1>CDCF</h1>
            <p>Multi-File</p>
            <br>
        </center>
    </div>
    <br>
    <div class="hed">
        <blockquote>
            <h2>1. Installation</h2>
            <hr>
            <p><b><h4>Pour Linux</h4></b></p>
            <code><cdcf>sudo apt install git</cdcf></code><br>
            <code><cdcf>git clone https://github.com/TeamCoda-sys/cdcf.git</cdcf></code>
            <br>
            <p><b><h4>Pour Windows & Mac :</h4></b></p>
            <hr>
            <p>Allez sur https://github.com/TeamCoda-sys/cdcf/archive/refs/heads/main.zip</p>
            <br>
            <br>
            <h2>2. Wiki</h2>
            <hr>
            <h3>Le Wiki est disponible a cette adressse : https://github.com/TeamCoda-sys/cdcf/wiki</h3>
        </blockquote>
        <br>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <br>
        <center>
            <h6>Team Coda SYS</h6>
        </center>
        <br>
    </div>
</body>

</html>
